# wangfangjie

kweETL/codeFront/vue-admin-template/: .eslintrc.js  package.json  vue.config.js
kweETL/codeFront/vueProject/: README.md  index.html  package-lock.json  package.json
kweETL/kweplus/: pom.xml
kweETL/kweplus/src/main/java/com/kwe/kweplus/: KweplusApplication.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/base/: DataLogic.java  LogicForOcrData.java  OcrCopy.java  OcrDataLogic.java  OcrDataLogicServer.java  OcrLogicService.java  OcrServer.java  SpecialHanding.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/bo/: IJintieCommonBo.java  IJintieInputBo.java  IJintieOutputBo.java  ITaskBo.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/bo/impl/: JintieCommonBo.java  JintieInputBo.java  JintieOutputBo.java  TaskBo.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/common/: CodeGenerator.java  FirstField.java  HttpServiceUtil.java  ThreeField.java  TwoField.java  UserList.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/config/: LogAspect.java  SwaggerConfig.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/controller/: JintieCustomController.java  JintieDictController.java  JintieInputDetailController.java  JintieInputHeadController.java  JintieOutputDetailController.java  JintieOutputHeadController.java  JintieOutputSerialController.java  JintieYwinfoController.java  KweDictController.java  OcrLogicController.java  OcrServiceController.java  OcrServiceMergeController.java  SerialnoController.java  TaskController.java  UserController.java  indexController.java  zhengzeStudy.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/dao/: BaseJcsjInspectionMapper.java  JintieBaseInputFieldMapper.java  JintieBaseOutputFieldMapper.java  JintieCustomFieldMapper.java  JintieCustomMapper.java  JintieDictMapper.java  JintieInputDetailCopyMapper.java  JintieInputDetailMapper.java  JintieInputHeadMapper.java  JintieLogsMapper.java  JintieModelJsonMapper.java  JintieModelListMapper.java  JintieModelMapper.java  JintieOcrTemplateMapper.java  JintieOutputDetailCopyMapper.java  JintieOutputDetailMapper.java  JintieOutputHeadMapper.java  JintieOutputSerialMapper.java  JintieYwinfoMapper.java  KweDictFlagMapper.java  KweDictMapper.java  SerialnoMapper.java  UserMapper.java  kweMapper.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/modal/: AddFileYwParameter.java  BaseJcsjInspection.java  DelInfo.java  InPutFieldList.java  JintieBaseInputField.java  JintieBaseOutputField.java  JintieCustom.java  JintieCustomField.java  JintieDict.java  JintieInputDetail.java  JintieInputDetailCopy.java  JintieInputHead.java  JintieLogs.java  JintieModeParm.java  JintieModel.java  JintieModelJson.java  JintieModelList.java  JintieOcrTemplate.java  JintieOcrTemplateParm.java  JintieOutputDetail.java  JintieOutputDetailCopy.java  JintieOutputHead.java  JintieOutputSerial.java  JintieYwinfo.java  KweDict.java  KweDictFlag.java  MyPage.java  OcrFieldVO.java  ReturnMessage.java  Serialno.java  User.java  UserExample.java  jintie_list.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/scheduling/: KweDictScheduling.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/service/: IJintieCustomService.java  IJintieDictService.java  IJintieInputDetailService.java  IJintieInputHeadService.java  IJintieLogsService.java  IJintieOutputDetailService.java  IJintieOutputHeadService.java  IJintieOutputSerialService.java  IJintieYwinfoService.java  ISerialnoService.java  IUserService.java  JintieBaseInputFieldService.java  JintieCustomFieldService.java  JintieDataComparisonService.java  JintieModelListService.java  KweDictService.java  OcrSeverService.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/service/impl/: JintieBaseInputFieldServiceImpl.java  JintieCustomFieldServiceImpl.java  JintieCustomServiceImpl.java  JintieDataComparisonServiceImpl.java  JintieDictServiceImpl.java  JintieInputDetailServiceImpl.java  JintieInputHeadServiceImpl.java  JintieLogsServiceImpl.java  JintieModelListServiceImpl.java  JintieOutputDetailServiceImpl.java  JintieOutputHeadServiceImpl.java  JintieOutputSerialServiceImpl.java  JintieYwinfoServiceImpl.java  KweDictServiceImpl.java  OcrSeverServiceImpl.java  SerialnoServiceImpl.java  UserServiceImpl.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/util/: CalcUtil.java  CalendarUtils.java  Commonfun.java  DIMFlagObj.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  ListUtil.java  MapBwanUtil.java  MyUtils.java  MybatisPlusConfig.java  OcrDataUtil.java  OcrObjectUtils.java  RegexMatchesUtil.java  SetGet.java  SpringContextUtil.java  ToJson.java  fullHalfUtil.java  removeNull.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/util/ocrUtil/: OcrUtil.java
kweETL/kweplus/src/main/java/com/kwe/kweplus/util/text/: CharsetKit.java  Convert.java  DateUtil.java  MyUtils.java  SnowflakeIdWorker.java  StrFormatter.java  StringUtils.java  SystemClock.java
kweETL/kweplus/src/main/resources/: application.yml  banner.txt  generator.properties  generatorConfig.xml  mybatis-config.xml
kweETL/kweplus/src/main/resources/mapper/kwe/: BaseJcsjInspectionMapper.xml  JintieBaseInputFieldMapper.xml  JintieBaseOutputFieldMapper.xml  JintieCustomFieldMapper.xml  JintieCustomMapper.xml  JintieDictMapper.xml  JintieInputDetailCopyMapper.xml  JintieInputDetailMapper.xml  JintieInputHeadMapper.xml  JintieLogsMapper.xml  JintieModelJsonMapper.xml  JintieModelListMapper.xml  JintieModelMapper.xml  JintieOcrTemplateMapper.xml  JintieOutputDetailCopyMapper.xml  JintieOutputDetailMapper.xml  JintieOutputHeadMapper.xml  JintieOutputSerialMapper.xml  JintieYwinfoMapper.xml  KweDictFlagMapper.xml  KweDictMapper.xml  SerialnoMapper.xml  UserMapper.xml
kweETL/kweplus/src/test/java/com/kwe/kweplus/: KweplusApplicationTests.java
kweETL/mybatisgenerator/: pom.xml
kweETL/文档/: 近铁状态流程.vsd
kweETL/文档/会议纪要/: 20190307会议记要.txt
kweETL/文档/原型/: 近铁系统页面_recovered.rp
kweETL/文档/数据交换/: 数据交换-客户意见.txt  数据交换.txt
kweETL/文档/近铁方案/: G+D字段梳理.xlsx  export.txt  import.txt  (+3 more)
sql/: Kwe.pdm  KweETL.pjb  KweETL.prj  kwe.sql
(+49 files in other folders)
